appnope==0.1.4
asttokens==2.4.1
cffi==1.16.0
comm==0.2.2
contourpy==1.2.1
debugpy==1.8.1
executing==2.0.1
fsspec==2024.3.1
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.3
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pywin32==306
pyzmq==25.1.2
stack-data==0.6.3
sympy==1.12
tornado==6.4
traitlets==5.14.2
tzdata==2024.1
wcwidth==0.2.13
